1) PRIME NUMBER OR NOT
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int count=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count=count+1;
            }
            
        }
        if(count==2){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
    }

-------------------------------------------------------
2) PRIME BETWEEN RANGE AND STORED IN A ARRAY 
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n1=obj.nextInt();
        int n2=obj.nextInt();
        int space=0;
        int count=0;
        int[] prime=new int[n2];
        int index=0;
        while(n1!=n2){
            for(int i=1;i<=n1;i++){
                if(n1%i==0){
                    count=count+1;
                }
            }
            if(count==2){
                    prime[index]=n1;
                    index++;
                }
            count=0;
            n1=n1+1;
        }
        for(int i=0;i<index;i++){
            if(space==0){
            System.out.print(prime[i]);
            space=1;
        }
        else{
            System.out.print(" "+prime[i]);
        }
        }
    }
}
--------------------------------------------------------------
3)FIBONACCI SERIES 
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int first=0;
        int next=0;
        int second=1;
        for(int i=first;i<=n;i++){
            next=first+second;
            System.out.print(first+" ");
            second=first;
            first=next;
        }
    }
}
---------------------------------------------------------------
4) REVERSE OF DIGITS
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int rev=0;
        int rem=0;
        while(n!=0){
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
        System.out.print(rev);
    }
}
-----------------------------------------------------------------
5) PERFECT SQUARE
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int count=0;
        for(int i=1;i<=n;i++){
            if(i*i==n){
                
                count=1;
            }
        }
        if(count==1){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
    }
}
-----------------------------------------------------------------
6) PERFECT SQUARE BETWEEN RANGE(ARRAY)
import java.util.Scanner;
public class main{
    public static void main(String args[]){
        Scanner obj=new Scanner(System.in);
        int n1=obj.nextInt();
        int n2=obj.nextInt();
        int[] arr=new int[n2];
        int k=0;
        while(n1!=n2){
            for(int i=1;i<=n1;i++){
                if(i*i==n1){
                    arr[k]=n1;
                    k++;
                }
            }
            n1++;
        }
        int space=0;
        for(int i=0;i<k;i++){
            if(space==0){
                System.out.print(arr[i]);
                space=1;
            }
            else{
            System.out.print(" "+arr[i]);
        }
        }
    }
}
--------------------------------------------------------------
7)

